View/ClientAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSIVI.View.ClientAddPage"
             Title="ClientAddPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="Auto,*">

            <StackLayout Grid.Row="0"  HorizontalOptions="Center" Margin="0,10">
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        Text="ESSIVI SARL"
                        TextColor="White"
                    HeightRequest="50"/>

            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="550">


                <Grid
                    RowDefinitions="55,40,Auto"
                    RowSpacing="5"
                    ColumnSpacing="10">
                    <Frame
                        CornerRadius="30"
                        Grid.Row="0">
                        <Entry
                            Placeholder="Nom"
                            HeightRequest="55"/>

                    </Frame>

                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Ajouter"
                        WidthRequest="90"
                        HorizontalOptions="CenterAndExpand"/>
                    
                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>