View/ClientAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSIVI.View.ClientAddPage"
             Title="Ajouter un client">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto"
            RowSpacing="30">

            <StackLayout Grid.Row="0"  HorizontalOptions="Center" HeightRequest="80">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalOptions="CenterAndExpand"
                    Text="ESSIVI SARL"
                    TextColor="White"
                    HeightRequest="50"/>

            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="570">


                <Grid
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    ColumnSpacing="10">
                    <Grid 
                        Grid.Row="0"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="25">
                        <Entry
                            Placeholder="Description"
                            Grid.Row="0"/>

                        <Entry
                            Placeholder="Téléphone"
                            
                            Grid.Row="1"/>

                       
                    </Grid>



                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="Auto,Auto"
                        ColumnSpacing="100">
                        <Button
                            Grid.Column="0"
                            Text="Retour"
                            Padding="10"
                            HorizontalOptions="EndAndExpand"/>
                        <Button
                            Grid.Column="1"
                            Text="Ajouter"
                            Padding="10"
                            HorizontalOptions="EndAndExpand"/>
                    </Grid>
                    
                    
                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>