View/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSIVI.View.ClientPage"
             Title="ClientPage"
             xmlns:vm="clr-namespace:ESSIVI.ViewModel"
             xmlns:mod="clr-namespace:ESSIVI.Model"
             x:DataType="vm:ClientVM">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto">

            <Grid Grid.Row="0"  HorizontalOptions="Center" Margin="0,10,0,10" RowDefinitions="Auto,Auto" RowSpacing="12">
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        Text="ESSIVI SARL"
                        TextColor="White"
                    HeightRequest="50"/>
                <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="18"
                        Text="Vos clients"
                        TextColor="White" />

            </Grid>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="590">


                <Grid
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="5"
                    ColumnSpacing="10">
                    <Border
                        StrokeShape="RoundRectangle 40"
                        Grid.Row="0">
                        <SearchBar
                            Placeholder="Rechercher"
                            HeightRequest="55"/>

                    </Border>

                    
                    <!--<RefreshView >-->
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Clients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type mod:Client}">
                                <Frame
                                    Padding="25,8,2,9"
                                    CornerRadius="10"
                                    BorderColor="Gray"
                                    Margin="0,0,0,5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType= {x:Type vm:ClientVM}}, Path= SeeDetailsCommand }"
                                            CommandParameter="{Binding .}"/>

                                    </Frame.GestureRecognizers>
                                    <Grid
                                        RowDefinitions="Auto,Auto"
                                        ColumnDefinitions="Auto,Auto"
                                        RowSpacing="0">

                                        <Label
                                            Text="{Binding Nom}"
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"/>

                                        <Label
                                            Text="Lome"
                                            FontSize="Micro"
                                            HorizontalOptions="End"
                                            Grid.Row="1"
                                            Grid.Column="0"/>

                                        <Label
                                            Text="Agoe"
                                            FontSize="Micro"
                                            HorizontalOptions="End"
                                            Grid.Row="1"
                                            Grid.Column="1"/>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--</RefreshView>-->
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="Ajouter"
                        WidthRequest="90"
                        HorizontalOptions="End"
                        Command="{Binding GotoAddPageCommand}"/>
                </Grid>
                
            </Frame>
        </Grid>
    </ContentPage.Content>

    
</ContentPage>