View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSIVI.View.HomePage"
             Title="Agent"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto">

            <Grid Grid.Row="0" RowDefinitions="45,20" RowSpacing="20" HorizontalOptions="Center" Margin="0,15,0,0">
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        Text="ESSIVI SARL"
                        TextColor="White" />
                <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="18"
                        Text="Accueil"
                        TextColor="White" />

            </Grid>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="580"
                Padding="0">

                <maps:Map x:Name="map"                           HeightRequest="540"                          VerticalOptions="Start"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>