View/ProfilAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSIVI.View.ProfilAgentPage"
             Title="Profil Agent">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource PrimaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto"
            RowSpacing="30">

            <Grid Grid.Row="0" RowDefinitions="45,20" RowSpacing="20" HorizontalOptions="Center" Margin="0,15,0,0">
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        Text="ESSIVI SARL"
                        TextColor="{DynamicResource SecondaryColor}" />
                <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="18"
                        Text="Mon profil"
                        TextColor="{DynamicResource SecondaryColor}" />

            </Grid>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="555">

                <Grid
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="20">

                    <Frame 
                        BorderColor="Transparent"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="50"
                        HeightRequest="100"
                        WidthRequest="100"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Padding="0">
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="M7550"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource SecondaryColor}"/>
                        </StackLayout>
                    </Frame>

                    <Grid
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        Grid.Row="1"
                        RowSpacing="20">
                        <Entry
                            Text="KODZO"
                            Grid.Row="0"/>

                        <Entry
                            Text="Jules"
                            Grid.Row="1"/>

                        <Entry
                            Text="test@gmail.com"
                            Grid.Row="2"/>

                        <Entry
                            Text="(+228) 91 76 01 68"
                            Grid.Row="3"/>

                    </Grid>

                    <Border Grid.Row="2"
                            StrokeShape="RoundRectangle 40,40,40,40"
                            Padding="0"
                            WidthRequest="250">
                        <Button Text="Modifier"
                                Padding="10"
                                />

                    </Border>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>